.grading-information
{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;

  > div
  {
    width: 45%;
    min-height: 150px;
    max-height: 500px;
    overflow: auto;

    @media all and (max-width: 960px)
    {
      width: 100%;
    }
  }

  .grading-categories
  {
    display: flex;
    flex-direction: column;

    .category-link
    {

    }
  }

  ul
  {
    list-style: none;
    margin: 0;
    padding: 0;

    li
    {
      padding: 0 10px;
      height: 40px;
      line-height: 40px;
    }
  }
}

ul[dnd-list], ul[dnd-list] > li {
  position: relative;
}

.add-technique-dialog
{
  .data
  {
    display: flex;
    flex-direction: column;
  }
}

