md-grid-tile
{
  img
  {
    width: 100%;
  }
}

[btf-markdown]
{
  padding: 10px;

  ul
  {
    list-style: none;
    padding-left: 10px;

    li
    {

      &:before
      {
        font-family:'FontAwesome';
        content: '\f105';
        margin-right: 5px;
        color: rgba(0, 0, 0, 0.54);
      }
    }
  }
}

.techniques
{
  display: flex;
  flex-wrap: wrap;

  > .technique
  {
    width: calc(33.3% - 20px);
    position: relative;
    text-align: center;
    margin: 10px;
    min-height: 150px;
    
    > .footer
    {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 50px;
      line-height: 50px;
      background-color: rgba(0,0,0,.25);

      > h3
      {
        margin: 0;
        font-size: .8em;
        overflow: hidden;
        text-overflow: ellipsis;
        height: 50px;
        width: 100%;
        white-space: nowrap;
      }
    }

    @media all and (max-width: 960px)
    {
      width: calc(50% - 20px);
    }
  }
}